PasswordUpdate.xaml

<Window x:Class="Library_Student.PasswordUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Student"
        mc:Ignorable="d"
        Title="PasswordUpdate" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 5" Text="Şifremi Güncelle" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEC0E0E"/>
        
        <TextBlock  Text="Eski Şifre" Grid.Row="1" Grid.Column="0" Margin="0,5" ></TextBlock>
        <TextBox x:Name="txtOldPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"></TextBox>
        
        <TextBlock  Text="Yeni Şifre" Grid.Row="2" Grid.Column="0" Margin="0,5" ></TextBlock>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" PasswordChar="*"></PasswordBox>
        
        <TextBlock  Text="Yeni Şifre Tekrar" Grid.Row="3" Grid.Column="0" Margin="0,5" ></TextBlock>
        <PasswordBox x:Name="txtNewPassword1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" PasswordChar="*"></PasswordBox>

        <Button x:Name="btnUpdate" Content="Güncelle" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Click="btnUpdate_Click"/>

    </Grid>
</Window>
